<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Shop">
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="mega blast 3000"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/button1" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 2 10 000"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:textColor="@android:color/holo_purple"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button3"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
