<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/monstrik1"
        android:layout_width="223dp"
        android:layout_height="199dp"
        android:layout_above="@+id/weapon1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/monstrik1" />

    <TextView
        android:id="@+id/TextHp"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/monstrik1"
        android:layout_alignLeft="@+id/monstrik1"
        android:layout_alignStart="@+id/monstrik1"
        android:layout_toLeftOf="@+id/weapon1"
        android:layout_toStartOf="@+id/weapon1"
        android:alpha="1"
        android:textColor="@android:color/holo_red_light"/>
    <TextView
        android:id="@+id/TextDHp"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/monstrik1"
        android:layout_alignRight="@+id/monstrik1"
        android:layout_alignEnd="@+id/monstrik1"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="SHOP"
        />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shopButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/weapon1"
        android:layout_width="164sp"
        android:layout_height="164sp"
        android:src="@drawable/stick"
        android:layout_marginRight="29sp"
        android:layout_marginEnd="29sp"
        android:layout_above="@+id/shopButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/TextMoney"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:background="#37AEE4"
        android:alpha="0.3"
        android:textSize="28sp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_red_light"
        />
    <TextView
        android:id="@+id/TextStatistics"
        android:layout_width="match_parent"
        android:layout_marginTop="32sp"
        android:layout_height="32sp"
        android:background="#37AEE4"
        android:alpha="0.3"
        android:textSize="28sp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_red_light"
        />
    <ImageView
        android:id="@+id/Money"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/money">
    </ImageView>



</RelativeLayout>

