<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.myapplication.Shop">

        <Button
            android:id="@+id/Lot1"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="64sp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/Lot2"
            android:layout_alignEnd="@+id/Lot2"
            android:text="Wooden Sword"/>
        <ImageView
            android:id="@+id/wooden_sword"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:src="@drawable/weapon1"/>

        <Button
            android:id="@+id/Lot2"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="64sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Lot1"
            android:text="iron sword"/>
        <ImageView
            android:layout_below="@+id/wooden_sword"
            android:id="@+id/iron_sword"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:src="@drawable/weapon2"/>

        <Button
            android:id="@+id/Lot3"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="64sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Lot2"
            android:text="brilliant sward"/>
        <ImageView
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_below="@+id/iron_sword"
            android:src="@drawable/weapon3"/>


        <Button
            android:id="@+id/Lot4"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="64sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Lot3"
            android:text="Lot 4"/>

        <Button
            android:id="@+id/Lot5"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="64sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Lot4"
            android:text="Lot 5"/>

        <Button
            android:id="@+id/Lot6"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="64sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Lot5"
            android:text="Lot 6"/>

    </RelativeLayout>
</ScrollView>

