<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.myapplication.Shop">


        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button2"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="mega blast 3000"
            android:textColor="@android:color/holo_purple" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button1"
            android:text="lot 2 10 000"
            android:textColor="@android:color/holo_purple" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button2"
            android:text="lot 3 50 000"
            android:textColor="@android:color/holo_purple" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3"
            android:text="lot 3 50 000"
            android:textColor="@android:color/holo_purple" />

    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button5"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button6"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button7"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button8"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button9"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button10"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="lot 3 50 000"
        android:id="@+id/button11"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:text="гы"
        android:id="@+id/button12"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





    </RelativeLayout>
</ScrollView>



